{
    "fileLocations": [
        {
            "URIs": [
                "s3://jaykay-s3-quicksight-datasource-bucket/exampleData.csv"
            ]
        }
    ],
    "globalUploadSettings": {
        "format": "CSV",
        "delimiter": ",",
        "containsHeader": "true"
    }
}